<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-18 15:08:32 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mapa_final_sumo.net.xml"/>
        <route-files value="mapa_final_sumo.rou.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfo.xml"/>
        <edgedata-output value="edgeData.xml"/>
    </output>

</sumoConfiguration>
